/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/french.dtsi"

ZMK_UNICODE_SINGLE(trema, N0, N0, A, N8)

#define U_MOUSE_MOVE_MAX 2000                     /* <--- New max speed setting (default: 600) */
#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_Y(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_Y(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_X(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_X(U_MOUSE_MOVE_MAX)

#define U_MOUSE_SCROLL_MAX 100                    /* <--- New max speed setting (default: 10) */
#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT
#define SCROLL_UP SCROLL_Y(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCROLL_Y(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCROLL_X(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCROLL_X(U_MOUSE_SCROLL_MAX)

&mmv {
   time-to-max-speed-ms = <500>;
   acceleration-exponent=<1>;
};

&msc {
  time-to-max-speed-ms = <500>;                 /* <--- How long time until max speed is reached */
};

/ {
        chosen {
                zmk,matrix_transform = &five_column_transform;
        };

        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                td_caps: tap_dance_caps {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&sk RSHFT>, <&caps_word>;
                };
        };

        combos {
                compatible = "zmk,combos";
                combo-equal {
                        timeout-ms = <50>;
                        key-positions = <25 26>;
                        bindings = <&kp EQUAL>;
                        layers = <0>;
                };
                combo-minus {
                        timeout-ms = <50>;
                        key-positions = <26 27>;
                        bindings = <&kp MINUS>;
                        layers = <0>;
                };
                combo-underscore {
                        timeout-ms = <50>;
                        key-positions = <27 28>;
                        bindings = <&kp UNDERSCORE>;
                        layers = <0>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer_0 {
                // -----------------------------------      ------------------------------------
                // |  A  |  Z  |   E    |  R  |   T   |      |  Y  |   U    |  I    |  O   |  P  |
                // |  Q  |  S  |   D    |  F  |   G   |      |  H  | J CTRL | K ALT |  L   |  M  |
                // |  W  |  X  | C CTRL |  V  | B ALT |      |  N [=] . :  [-] , ; [_] ? ! | ' ^ |
                //             |  ENT   | GUI |  [1]  |      | SPC | RSHFT  | BKSP  |

                        bindings = <
                                &kp A &kp Z &kp E &kp R &kp T                   &kp Y &kp U &kp I &kp O &kp P   
                                &kp Q &kp S &kp D &kp F &kp G                   &kp H &hm RCTRL J &hm RALT K &kp L &kp M
                                &kp W &kp X &hm LCTRL C &kp V &hm LALT B        &kp N &mt COLON DOT &mt SEMI COMMA &mt EXCL QMARK &mt CARET APOS
                                &kp RET &kp LGUI &to 1                          &kp SPACE &td_caps &kp BSPC
                        >;
                };

                layer_1 {
                // ---------------------------------      --------------------------------
                // | ESC |  "  |  |  |   [   |  *  |      |  &  |  ]  |  ~   |  '  |  ¨  |
                // | TAB |  é  |  #  |   (   |  /  |      |  \  |  )  |  @   |  `  |  ç  |
                // | [3] |  è  |  ê  |   {   |  <  |      |  >  |  }  |  â   |  à  |  ù  |
                //             | ENT | LSHFT | [2] |      | SPC | [0] | BKSP |

                        bindings = <
                                &kp ESC &kp DQT &kp PIPE &kp LBKT &kp STAR              &kp AMPS &kp RBKT &kp TILDE &kp APOS &trema
                                &kp TAB &fr_e_acute &kp HASH &kp LPAR &kp FSLH          &kp BSLH &kp RPAR &kp AT &kp GRAVE &fr_c_cedilla
                                &to 3 &fr_e_grave &fr_e_circumflex &kp LBRC &kp LT      &kp GT &kp RBRC &fr_a_circumflex &fr_a_grave &fr_u_grave 
                                &kp RET &kp LSHFT &to 2                                 &kp SPACE &to 0 &kp BSPC
                        >;
                };

                layer_2 {
                // ----------------------------------      --------------------------------
                // | ESC | LUM- | LUM+ |  +   |  *  |      |  %  |  7  |  8   |  9  |     |
                // | TAB | VOL- | VOL+ |  -   |  /  |      |  =  |  4  |  5   |  6  |     |
                // |  #  | BSKP | FSKP | PLAY |  .  |      |  0  |  1  |  2   |  3  |     |
                //              | ENT  | [1]  | [3] |      | SPC | [0] | BKSP |

                        bindings = <
                                &kp ESC &kp C_BRI_DN &kp C_BRI_UP &kp PLUS &kp STAR             &kp PRCNT &kp KP_N7 &kp KP_N8 &kp KP_N9 &none
                                &kp TAB &kp C_VOL_DN &kp C_VOL_UP &kp MINUS &kp FSLH            &kp EQUAL &kp KP_N4 &kp KP_N5 &kp KP_N6 &none
                                &kp HASH &mt C_PREV C_RW &mt C_NEXT C_FF &kp C_PP &kp DOT       &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 &none
                                &kp RET &to 1 &to 3                                             &kp SPACE &to 0 &kp BSPC
                        >;
                };

                layer_3 {
                // ---------------------------------------      ----------------------------------
                // | ESC | LSCRL | UMOUS | RSCRL | USCRL |      | BCK  | PTAB | NTAB | FWD |     |
                // | TAB | LMOUS | DMOUS | RMOUS | DSCRL |      | LFT  | DOWN |  UP  | RGT |     |
                // |     |       | CTRL  | SHIFT |  ALT  |      | MCLK | LCLK | RCLK |     | [4] |
                //               |  ENT  |  GUI  |  [1]  |      | SPC  | [0]  | BKSP |

                        bindings = <
                                &kp ESC &none &mmv MOVE_UP &none &none                                  &kp LG(LBKT) &kp LC(LS(TAB)) &kp RC(TAB) &kp LG(RBKT) &none
                                &kp TAB &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &none
                                &none &none &kp LCTRL &kp LSHFT &kp LALT                                &mkp MCLK &mkp LCLK &mkp RCLK &none &to 4
                                &kp RET &kp LGUI &to 1                                                  &kp SPACE &to 0 &kp BSPC
                        >;
                };

                layer_4 {
                // ------------------------------------      -----------------------------------------
                // | BC_4 | BC_3 | BC_2 | BC_1 | BC_0 |      | BT_ACLR |        |        |     |     |
                // |      |      |      |      |      |      | BT_CLR  | BT_NXT | BT_PRV |     |     |
                // | BD_4 | BD_3 | BD_2 | BD_1 | BD_0 |      |         |        |        |     |     |
                //               |      |      | [3]  |      |         |  [0]   |        |

                        bindings = <
                                &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0        &bt BT_CLR_ALL &none &none &none &none
                                &none &none &none &none &none                                           &bt BT_CLR &bt BT_NXT &bt BT_PRV &none &none
                                &bt BT_DISC 4 &bt BT_DISC 3 &bt BT_DISC 2 &bt BT_DISC 1 &bt BT_DISC 0   &none &none &none &none &none
                                &none &none &to 3                                                       &none &to 0 &none
                        >;
                };
        };
};